<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunWithMe" >

    <TextView
        android:id="@+id/runwithme_input_1_prompt_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_centerVertical="true"
        android:text="@string/runwithme_input"
        android:textSize="30sp"/>

    <Spinner
        android:id="@+id/distance_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/runwithme_input_1_prompt_xml"
        android:layout_toRightOf="@id/runwithme_input_1_prompt_xml" 
        android:layout_marginLeft="25dp"/>

    <Button
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/green"
        android:gravity="bottom"
        android:onClick="startrace"
        android:text="@string/race_now" />

</RelativeLayout>